{
  "expo": {
    "name": "Selu383-SP24-Mobile-p02-g03",
    "slug": "Selu383-SP24-Mobile-p02-g03",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.selu383.sp24.p02.g03"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cafc2e23-c69a-410b-9dba-785e89fd10a0"
      }
    },
    "owner": "bryantfussell"
  }
}
